.gallery {
    display: grid;
    gap: 2em;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 640px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 640px) {
        grid-template-columns: 1fr 1fr;
    }
    .frame {
        max-width: 400px;
        border: 2px solid white;
        border-radius: 16px;
        img {
            max-width: 80%;
            border-radius: 8px;
        }
        text-align: center;
        text-decoration: none;
    }
}